<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#78909C</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#E91E63</color>

    <color name="transparent">#00000000</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <color name="blue_grey_100">#CFD8DC</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="blue_grey_600">#546E7A</color>
</resources>
