<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_xxxsmall">1dp</dimen>
    <dimen name="size_xxsmall">2dp</dimen>
    <dimen name="size_xsmall">4dp</dimen>
    <dimen name="size_small">8dp</dimen>
    <dimen name="size_medium">16dp</dimen>
    <dimen name="size_large">32dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_small_plus">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
</resources>